mysql.driverclass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://39.106.0.61:3306/springboot?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf8
mysql.user=root
mysql.password=1234567
